*
{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

// ------------------------header

.header
{
	background: #E52236;
	color: white;
	line-height: 2.5em;
	display: flex;
	justify-content: space-around;
	box-shadow: 1px 1px 15px gray;

	a 
	{
		text-decoration: none;
		color: white;
		transition: 0.4s;
		border: 5px solid #E52236;
		display: block;
		width: 100px;
		text-align: center;

		&:hover{background:white;}
		&:hover{color:black;}
	}
}


// ------------------------index

.container
{
	
	.innercontainer
	{
		

		width:90%;
		margin: auto;
		box-shadow: 0px 0px 15px lightgray;

		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}

	h2
	{
		line-height: 4em;
		color: #E52236;
		text-align: center;
		text-shadow: 1px 1px 1px lightgrey;
		letter-spacing: 0.2em;
	}

	.event
	{
		border-radius: 5px;
		width: 300px;
		height: 250px;
		border: 1px solid black;
		padding: 0.1em;
		margin: 1em 0em 1em 0em;

		display:flex;
		
		flex-direction: column;

		.eventdata
		{
			display: flex;
			flex-direction: column;
			
			p 
			{
				align-self: center;
			}
			.eventImage
			{
				height: 150px;
			}
		}

		.options
		{
		
			line-height: 3em;

			display: flex;
			justify-content: space-around;

			a 
			{
				color: black;
				text-decoration: none;
				
				
				&:hover{color: #E52236 ;}
				&:hover{text-decoration: underline;}
			}
		}
	}
}



// ------------------------create / edit / details


.createhead
{
	line-height: 4em;
	color: #E52236;
	text-align: center;
	text-shadow: 1px 1px 1px lightgrey;
	letter-spacing: 0.2em;
}


.detailsimg
{
	width: 40%;
}